<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-connectioninfo-parent</artifactId>
		<version>3.4.0</version>
		<relativePath>../bluesky-boot-connectioninfo-parent</relativePath>
 	</parent>
	<artifactId>bluesky-boot-connectioninfo-jdbc</artifactId>
	<dependencies>
		<!-- (s) bluesky boot connectioninfo -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-connectioninfo</artifactId>
		</dependency>
		<!-- (e) bluesky boot connectioninfo -->
		
		<!-- (s) bluesky boot crypto -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-crypto</artifactId>
		</dependency>
		<!-- (e) bluesky boot crypto -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>