<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-connectioninfo-build</artifactId>
		<version>3.4.0-SNAPSHOT</version>
 	</parent>
	<artifactId>bluesky-boot-connectioninfo-jdbc</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-connectioninfo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>