# bluesky-boot-autoconfigure-connectioninfo

./: pom.xml
bluesky-boot-autoconfigure-connectioninfo/: pom.xml
bluesky-boot-autoconfigure-connectioninfo-jdbc/: pom.xml
bluesky-boot-autoconfigure-connectioninfo-jdbc/src/main/java/io/github/luversof/boot/autoconfigure/connectioninfo/jdbc/: ConnectionInfoJdbcAutoConfiguration.java
bluesky-boot-autoconfigure-connectioninfo-jdbc/src/test/java/io/github/luversof/boot/autoconfigure/connectioninfo/jdbc/: ConnectionInfoTests.java
bluesky-boot-autoconfigure-connectioninfo-mongodb/: pom.xml
bluesky-boot-autoconfigure-connectioninfo/src/main/java/io/github/luversof/boot/autoconfigure/connectioninfo/: ConnectionInfoAutoConfiguration.java
bluesky-boot-autoconfigure-connectioninfo/src/main/java/io/github/luversof/boot/connectioninfo/: ConnectionInfoAutoConfiguration.java
bluesky-boot-connectioninfo/: pom.xml
bluesky-boot-connectioninfo-dependencies/: pom.xml
bluesky-boot-connectioninfo-jdbc/: README.md  pom.xml
bluesky-boot-connectioninfo-jdbc/src/main/java/io/github/luversof/boot/connectioninfo/jdbc/: AbstractDataSourceConnectionConfigReader.java  AbstractDataSourceConnectionInfoLoader.java  AbstractHikariDataSourceConnectionInfoLoader.java  DataSourceConnectionConfig.java  DataSourceConnectionConfigReader.java  MariaDbDataSourceConnectionConfig.java  MariaDbDataSourceConnectionConfigReader.java  MariaDbHikariDataSourceConnectionInfoLoader.java  SQLServerDataSourceConnectionConfig.java  SQLServerDataSourceConnectionConfigReader.java  SQLServerHikariDataSourceConnectionInfoLoader.java
bluesky-boot-connectioninfo-jdbc/src/test/resources/: logback-test.xml
bluesky-boot-connectioninfo-mongodb/: pom.xml
bluesky-boot-connectioninfo-mongodb/src/main/java/io/github/luversof/boot/connectioninfo/mongodb/: MongoDbMongoClientConnectionConfig.java  MongoDbMongoClientConnectionConfigReader.java  MongoDbMongoClientConnectionInfoLoader.java
bluesky-boot-connectioninfo-mongodb/src/test/java/io/github/luversof/boot/connectioninfo/mongodb/: MongoDbMongoClientConnectionInfoLoaderTest.java
bluesky-boot-connectioninfo-mongodb/src/test/resources/: logback-test.xml
bluesky-boot-connectioninfo-parent/: pom.xml
bluesky-boot-connectioninfo/src/main/java/io/github/luversof/boot/connectioninfo/: ConnectionConfig.java  ConnectionConfigProperties.java  ConnectionConfigReader.java  ConnectionInfo.java  ConnectionInfoDevCheckController.java  ConnectionInfoKey.java  ConnectionInfoLoader.java  ConnectionInfoProperties.java  ConnectionInfoRegistry.java  DefaultConnectionInfoRegistry.java
bluesky-boot-connectioninfo/src/test/java/io/github/luversof/boot/connectioninfo/: ConnectionInfoLoaderTests.java
