<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-connectioninfo-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../bluesky-boot-connectioninfo-parent</relativePath>
 	</parent>
	<artifactId>bluesky-boot-connectioninfo-mongodb</artifactId>
	<dependencies>
		<!-- (s) bluesky boot connectioninfo -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-connectioninfo</artifactId>
		</dependency>
		<!-- (e) bluesky boot connectioninfo -->
		
		<!-- (s) bluesky boot crypto -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-crypto</artifactId>
		</dependency>
		<!-- (e) bluesky boot crypto -->
		
		<!-- (s) test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) test -->
	
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
		</dependency>
	</dependencies>
</project>