<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-connectioninfo-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../bluesky-boot-connectioninfo-parent</relativePath>
	</parent>
	<artifactId>bluesky-boot-autoconfigure-connectioninfo</artifactId>
	<dependencies>
		<!-- (s) bluesky boot connectioninfo -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-connectioninfo</artifactId>
		</dependency>
		<!-- (e) bluesky boot connectioninfo -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>